/*
:::::::::: :::::::::: :::::::::: :::::::::: :::::::::: :::::::::: ::::::::::

  ИНТЕРФЕЙС: IImgProgress

:::::::::: :::::::::: :::::::::: :::::::::: :::::::::: :::::::::: ::::::::::
*/

/**
 * Интерфес для инициализации прогрессивного изображения.
 * - `srcs`          : ссылки на изображения.
 *    - `low`        : ссылка на изображение низкого качества.
 *    - `high`       : ссылка на изображения высокого качества.
 * - `alt`           : описание изображения.
 * - `blur`          : размытие low изображение (true по умолчанию).
 * - `extraClass?`   : дополнительные классы.
 */
export default interface IImgProgress {
   srcs: {
      low: string;
      high: string;
   },
   alt: string;
   blur?: boolean;
   extraClass?: string;
};
