/*
:::::::::: :::::::::: :::::::::: :::::::::: :::::::::: :::::::::: ::::::::::

  ИНТЕРФЕЙС: CaseLogic

:::::::::: :::::::::: :::::::::: :::::::::: :::::::::: :::::::::: ::::::::::
*/


// ########## STANDART

// ########## ТИПЫ
import type { GameCaseItem } from "@shared/types/games/case.types";

// ########## СТИЛИ

// ########## КОМПОНЕНТЫ

// ########## МОДУЛИ


/* ::::::: :::::::::: :::::::::: :::::::::: :::::::::: :::::::::: ::::::: */


export type CaseLogicParams = {
   sizes: {
      /* Общая длина контейнера. */
      wrapper: number,
      /* Длина одного элемента. */
      element: number,
   },
   args: {
      /* Ускорение: время за которое будет достигнута максимальная скорость. */
      /* В секундах: 0.5 */
      timeAcc: number,
      /* Время действия максимальной скорости. */
      /* В секундах: 2.0 */
      timeMax: number,
      /* Замедление: время за которое максимальная скорость дойдет до 0. */
      /* В секундах: 2.5 */
      timeDec: number,
      /* Путь: Количество длин контейнера которое необходимо пройти за отведенное время. */
      /* В количествах: 13 */
      wayWrapperCount: number,
   }
};

export type CaseLogicOpts = {
   times: {
      /* Ускорение: время за которое будет достигнута максимальная скорость. */
      acc: number,
      /* Время действия максимальной скорости. */
      max: number,
      /* Замедление: время за которое максимальная скорость дойдет до 0. */
      dec: number,
      /* Общее количество времени в движении. */
      total: number,
   },
   speeds: {
      /* Скорость ускорения */
      acc: number,
      /* Максимальная скорость. */
      max: number,
      /* Скорость замедления. */
      dec: number,
   },
   counts: {
      /* Количество видимых элементов в контейнере. */
      viewElements: number;
      /* Путь: Количество длин контейнера которое необходимо пройти за отведенное время. */
      wayWrapperCount: number,
   },
   sizes: {
      /* Общая длина контейнера. */
      wrapper: number,
      /* Длина одного элемента. */
      element: number,
      /* Необходимый общий пройденный путь при прокруте. */
      path: number,
   },
   position: {
      /* Cтартовая позиция первого элемента. */
      xStart: number,
   }
};

export type CaseLogicElement = {
   x: number,
   element: GameCaseItem,
};
